-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                steam-market-scraper
version:             0.1.0.0
synopsis:            Scraper for the Steam market.
-- description:         
-- license:             
license-file:        LICENSE
author:              Patrick Mackow
maintainer:          patrickmackow@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
-- Include casperjs files
data-files:          market-total.js
                   , market-page.js
cabal-version:       >=1.10

executable steam-market-scraper
  main-is:             steam-market-scraper.hs
  other-modules:       Paths_steam_market_scraper
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , tagsoup == 0.13.*
                     , process == 1.1.*
                     , directory == 1.2.*
                     , postgresql-simple == 0.4.*
                     , bytestring == 0.10.*
                     , SafeSemaphore == 0.10.*
  -- hs-source-dirs:      
  ghc-options:         -threaded
  default-language:    Haskell2010


executable steam-listing-scraper
  main-is:             steam-listing-scraper.hs
  other-modules:       Paths_steam_market_scraper
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , tagsoup == 0.13.*
                     , process == 1.1.*
                     , directory == 1.2.*
                     , postgresql-simple == 0.4.*
                     , bytestring == 0.10.*
                     , aeson == 0.7.*
                     , text == 1.1.*
                     , containers == 0.5.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable currency-rates
  main-is:             currency-rates.hs
  build-depends:       base >=4.6 && <4.7
                     , tagsoup == 0.13.*
                     , aeson == 0.7.*
                     , HTTP == 4000.2.*
                     , text == 1.1.*
                     , bytestring == 0.10.*
  default-language:    Haskell2010
