-- Initial sms-website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sms-website
version:             0.1.0.0
synopsis:            Website component of steam-market-scraper
-- description:         
-- license:             
license-file:        LICENSE
author:              Patrick Mackow
maintainer:          patrickmackow@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sms-website
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , ConfigFile == 1.1.*
                     , MissingH == 1.2.*
                     , aeson == 0.6.*
                     , directory == 1.2.*
                     , postgresql-simple == 0.4.*
                     , process == 1.1.*
                     , scotty == 0.6.*
                     , transformers == 0.3.*
                     , wai-middleware-static == 0.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
